<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #000;
        }
        html, body {overflow: hidden}
        #game-board{
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }
        .snake{
            background-color: hsl(200, 100%, 50%);
            border: .25vmin solid black;
        }
        .food{
            background-color: #d11818;
            border: .25vmin solid #d11818;
            border-radius: 50%;
        }
        #high-score-title{
            color: #fff;
            position: absolute;
        }
        #score-title{
            color: #fff;
            position: absolute;
        }
        @media screen and (max-width: 480px) {
            #score-title{
                top: 45px;
            }
            #high-score-title{
                top: 20px;
            }
        }
        @media screen and (min-width: 480px) {
            #high-score-title{
                top: 170px;
                left: 140px;
            }
            #score-title{
                left: 140px;
                top: 200px;
            }
        }
    </style>
    <script src="js/main.js" defer type="module"></script>
    <script src="js/swiped-events.js"></script>
</head>
<body>
    <h3 id="high-score-title">High Score: <span id="high-score">0</span></h3>
    <h3 id="score-title">Score: <span id="score">0</span></h3>
    <div id="game-board"></div>
</body>
</html>